<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thunder valley</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">-->
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/base-style.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

  <main-header></main-header>

  <div class="main-wrapper">
    <div ng-view></div>
  </div>

  <footer class="t-border main-footer footer">
    <p>All rights reserved to the state of <a href="#">California</a>.</p>
    <a href="#top">Back to top &raquo;</a>
  </footer>

  <!-- vendor libraries -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/jquery/jquery-1.11.2.js"></script>
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
  <script src="js/vendor/angular-resource.js"></script>
  <!-- my libraries -->
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/controllers/notes-create-controller.js"></script>
  <script src="js/controllers/notes-edit-controller.js"></script>
  <script src="js/controllers/notes-index-controller.js"></script>
  <script src="js/controllers/notes-show-controller.js"></script>
  <script src="js/controllers/users-index-controller.js"></script>
  <!-- my services -->
  <script src="js/services/gravatar.js"></script>
  <script src="js/services/note.js"></script>
  <script src="js/services/user.js"></script>
</body>
</html>
